<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.uk/" />
<title>Agile E learning walk though</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Agile E learning walk though</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/?gws_rd=cr&amp;ei=0gyeUoaDOajC0QXR8oHIDw</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=gbqfq</td>
	<td>clearvision-cm</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Clearvision | Software Change and Configuration Management</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Agile Training</td>
	<td></td>
</tr>
<!--Opens the PDF and ends -->
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'More Information (PDF)')])[2]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
