<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.uk/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>id=clearvisioncmlogo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Training</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Check outlines</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!-- Click on the drop down -->
<tr>
	<td>click</td>
	<td>css=h3</td>
	<td></td>
</tr>
<!-- Commented out because at the moment cant simulate some to click the document
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Launch eLearning Lesson')])[8]</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/software-change-management-training/atlassian-training/#outlines</td>
	<td></td>
</tr>

-->
<tr>
	<td>clickAndWait</td>
	<td>id=clearvisioncmlogo</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
