<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://dev.clearvision-cm.com:20080/" />
<title>untitled3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">untitled3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Software</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>privatescott</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>obviousbicycle</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.icon-laptop</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Buy more credits</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=payment_method_cheque</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=payment_method_cheque</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=payment_method_cheque</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=terms</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=terms</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=place_order</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=place_order</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=log out</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-sitemap</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-cogs</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-signin</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-folder-open</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Spectrum</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=AgileSCM</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Git</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CMBridge</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Change Integration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Affinity</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Plugins &amp; Add-ons</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-sitemap</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-cogs</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-signin</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-folder-open</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Atlassian</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Software</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
