<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Open the base URL google.co.uk-->
<link rel="selenium.base" href="https://www.google.co.uk/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>

<!-- Open the base URL-->
<tr>
	<td>open</td>
	<td>/?gws_rd=cr&amp;ei=MgOeUtGyD6j70gWfuICACA#q=clearvision</td>
	<td></td>
</tr>
<!-- Type in clearvision-cm into the search bar-->
<tr>
	<td>type</td>
	<td>id=gbqfq</td>
	<td>clearvision-cm</td>
</tr>
<!-- Click the search button and wait till everything is loaded-->
<tr>
	<td>clickAndWait</td>
	<td>link=Clearvision | Software Change and Configuration Management</td>
	<td></td>
</tr>
<!-- Click the link software tab button and wait till everything is loaded-->
<tr>
	<td>clickAndWait</td>
	<td>link=Software</td>
	<td></td>
</tr>
<!-- Pause to make sure everything is loaded-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!-- Click Application Lifecycle management-->
<tr>
	<td>click</td>
	<td>css=i.icon-sitemap</td>
	<td></td>
</tr>
<!-- Pause to make sure everything is loaded-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!-- Click Migration & Intergration -->
<tr>
	<td>click</td>
	<td>css=i.icon-cogs</td>
	<td></td>
</tr>
<!-- Pause to make sure everything is loaded-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!-- Click Plugins & Add-ons-->
<tr>
	<td>click</td>
	<td>css=i.icon-signin</td>
	<td></td>
</tr>
<!-- Pause to make sure everything is loaded-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!-- Click Atlassion-->
<tr>
	<td>click</td>
	<td>css=i.icon-folder-open</td>
	<td></td>
</tr>
<!-- Pause to make sure everything is loaded-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!-- Go through all the menu of software to check they all work-->
<tr>
	<td>clickAndWait</td>
	<td>link=Software</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Spectrum</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=AgileSCM</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Git</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CMBridge</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Change Integration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Affinity</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Plugins &amp; Add-ons</td>
	<td></td>
</tr>
<!-- Pause to make sure everything is loaded-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-sitemap</td>
	<td></td>
</tr>
<!-- Pause to make sure everything is loaded-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-cogs</td>
	<td></td>
</tr>
<!-- Pause to make sure everything is loaded-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-signin</td>
	<td></td>
</tr>
<!-- Pause to make sure everything is loaded-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-folder-open</td>
	<td></td>
</tr>
<!-- Pause to make sure everything is loaded-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Atlassian</td>
	<td></td>
</tr>
<!-- End with Clicking on the main clearvision button-->
<tr>
	<td>clickAndWait</td>
	<td>id=clearvisioncmlogo</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
