<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.uk/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>

<!-- Start by clicking the main icon on home page-->
<tr>
	<td>clickAndWait</td>
	<td>id=clearvisioncmlogo</td>
	<td></td>
</tr>
<!-- Click the conculting tab-->
<tr>
	<td>clickAndWait</td>
	<td>link=Consulting</td>
	<td></td>
</tr>
<!-- Pause-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!-- Click the Concultancy Areas-->
<tr>
	<td>click</td>
	<td>css=a.active &gt; p</td>
	<td></td>
</tr>
<!-- Pause -->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!-- Click the Packaged Services -->
<tr>
	<td>click</td>
	<td>//li[2]/a/p</td>
	<td></td>
</tr>
<!-- In Packaged Services- Health check -->
<tr>
	<td>clickAndWait</td>
	<td>css=div.f-r.service-content &gt; a.button3-blue</td>
	<td></td>
</tr>
<!-- Contact Us -->
<tr>
	<td>clickAndWait</td>
	<td>css=a.button3-blue.f-l</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Consulting</td>
	<td></td>
</tr>
<!-- Pause -->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/a/p</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Learn more</td>
	<td></td>
</tr>
<!-- Pause -->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=pricing</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Migrate2Git</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=ClearQuest to JIRA Migration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Migrate2SVN</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Migrate2Zendesk</td>
	<td></td>
</tr>
<!-- Pause -->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=pricing</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Health Check for Atlassian</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Kickstart for Atlassian</td>
	<td></td>
</tr>
<!-- Pause -->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=pricing</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Custom Zendesk</td>
	<td></td>
</tr>
<!-- Pause -->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=pricing</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Branding for Confluence</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Pricing</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Clearvision Home</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
