<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.uk/" />
<title>E learning buying credits</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">E learning buying credits</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>id=clearvisioncmlogo</td>
	<td></td>
</tr>
<!--Find the login button then click it -->
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<!--Find the username and then enter the details-->
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>privatescott</td>
</tr>
<!--Find the Password and then enter the details-->
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>obviousbicycle</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.icon-laptop</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Buy more credits</td>
	<td></td>
</tr>
<!--Click more credits x10-->
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.plus</td>
	<td></td>
</tr>
<!--Pause to give it time to load-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=proceed</td>
	<td></td>
</tr>
<!--Pause to give it time to load-->
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=payment_method_cheque</td>
	<td></td>
</tr>
<!--Change the payment format-->
<tr>
	<td>click</td>
	<td>css=li &gt; label</td>
	<td></td>
</tr>
<!--Agree the terms-->
<tr>
	<td>click</td>
	<td>id=terms</td>
	<td></td>
</tr>
<!--Place order-->
<tr>
	<td>click</td>
	<td>id=place_order</td>
	<td></td>
</tr>
<!--Go back to home screen-->
<tr>
	<td>clickAndWait</td>
	<td>id=clearvisioncmlogo</td>
	<td></td>
</tr>
<!--Log out to not mess up other tests-->
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
