<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.co.uk/" />
<title>GIT E learning walk though</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">GIT E learning walk though</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>id=clearvisioncmlogo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Git Training</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=h3</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Launch eLearning Lesson</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_login</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_pass</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=wp-submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_login</td>
	<td>privatescott</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_pass</td>
	<td>obviousbicycle</td>
</tr>
<tr>
	<td>click</td>
	<td>id=wp-submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
